<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Highest' datatype='real' name='[DamageKPI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.0' />
        <range max='13800.000000005492' min='10000.0' />
      </column>
      <column caption='Hi-Med' datatype='real' name='[DamageKPI Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
        <calculation class='tableau' formula='5000.0' />
        <range max='10000.0' min='5000.0' />
      </column>
      <column caption='Low-Mid' datatype='real' name='[DamageKPI Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range max='1000.0' min='500.0' />
      </column>
      <column caption='Low' datatype='real' name='[DamageKPI Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='108.08904452226113'>
        <calculation class='tableau' formula='108.08904452226113' />
        <range max='500.0' min='1.0' />
      </column>
      <column caption='Mid' datatype='real' name='[DamageKPI Parameter]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range max='10000.0' min='500.0' />
      </column>
    </datasource>
    <datasource caption='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2 (2)' inline='true' name='textscan.42306.740500798609' version='9.1'>
      <connection class='textscan' directory='C:/Users/Adam Barrett/Documents/DataVisualization/DV_TProject1/01 Data' filename='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2.csv' password='' server='' username=''>
        <relation name='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv' table='[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
            <column datatype='real' name='BEGIN_TIME' ordinal='2' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
            <column datatype='integer' name='END_DAY' ordinal='4' />
            <column datatype='real' name='END_TIME' ordinal='5' />
            <column datatype='integer' name='EPISODE_ID' ordinal='6' />
            <column datatype='integer' name='EVENT_ID' ordinal='7' />
            <column datatype='string' name='STATE' ordinal='8' />
            <column datatype='integer' name='STATE_FIPS' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='MONTH_NAME' ordinal='11' />
            <column datatype='string' name='EVENT_TYPE' ordinal='12' />
            <column datatype='string' name='CZ_TYPE' ordinal='13' />
            <column datatype='integer' name='CZ_FIPS' ordinal='14' />
            <column datatype='string' name='CZ_NAME' ordinal='15' />
            <column datatype='string' name='WFO' ordinal='16' />
            <column datatype='string' name='BEGIN_DATE_TIME' ordinal='17' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
            <column datatype='string' name='END_DATE_TIME' ordinal='19' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
            <column datatype='real' name='DAMAGE_PROPERTY' ordinal='24' />
            <column datatype='integer' name='DAMAGE_CROPS' ordinal='25' />
            <column datatype='string' name='SOURCE' ordinal='26' />
            <column datatype='real' name='MAGNITUDE' ordinal='27' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='28' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='29' />
            <column datatype='string' name='CATEGORY' ordinal='30' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='31' />
            <column datatype='real' name='TOR_LENGTH' ordinal='32' />
            <column datatype='integer' name='TOR_WIDTH' ordinal='33' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='34' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='35' />
            <column datatype='integer' name='TOR_OTHER_CZ_FIPS' ordinal='36' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='37' />
            <column datatype='integer' name='BEGIN_RANGE' ordinal='38' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='39' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='40' />
            <column datatype='integer' name='END_RANGE' ordinal='41' />
            <column datatype='string' name='END_AZIMUTH' ordinal='42' />
            <column datatype='string' name='END_LOCATION' ordinal='43' />
            <column datatype='real' name='BEGIN_LAT' ordinal='44' />
            <column datatype='real' name='BEGIN_LON' ordinal='45' />
            <column datatype='real' name='END_LAT' ordinal='46' />
            <column datatype='real' name='END_LON' ordinal='47' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='48' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='49' />
            <column datatype='string' name='DATA_SOURCE' ordinal='50' />
            <column datatype='real' name='BEGIN_MIN' ordinal='51' />
            <column datatype='integer' name='BEGIN_HOUR' ordinal='52' />
            <column datatype='real' name='END_MIN' ordinal='53' />
            <column datatype='integer' name='END_HOUR' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_MIN]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_HOUR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_MIN]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_HOUR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='string' name='[BEGIN_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column caption='Begin Hour' datatype='integer' name='[BEGIN_HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Min' datatype='real' name='[BEGIN_MIN]' role='measure' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='string' name='[END_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[END_HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Min' datatype='real' name='[END_MIN]' role='measure' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='integer' name='[TOR_OTHER_CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2' inline='true' name='textscan.42306.739361145832' version='9.1'>
      <connection class='textscan' directory='C:/Users/Adam Barrett/Documents/DataVisualization/DV_TProject1/01 Data' filename='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2.csv' password='' server='' username=''>
        <relation name='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv' table='[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
            <column datatype='real' name='BEGIN_TIME' ordinal='2' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
            <column datatype='integer' name='END_DAY' ordinal='4' />
            <column datatype='real' name='END_TIME' ordinal='5' />
            <column datatype='integer' name='EPISODE_ID' ordinal='6' />
            <column datatype='integer' name='EVENT_ID' ordinal='7' />
            <column datatype='string' name='STATE' ordinal='8' />
            <column datatype='integer' name='STATE_FIPS' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='MONTH_NAME' ordinal='11' />
            <column datatype='string' name='EVENT_TYPE' ordinal='12' />
            <column datatype='string' name='CZ_TYPE' ordinal='13' />
            <column datatype='integer' name='CZ_FIPS' ordinal='14' />
            <column datatype='string' name='CZ_NAME' ordinal='15' />
            <column datatype='string' name='WFO' ordinal='16' />
            <column datatype='string' name='BEGIN_DATE_TIME' ordinal='17' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
            <column datatype='string' name='END_DATE_TIME' ordinal='19' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
            <column datatype='real' name='DAMAGE_PROPERTY' ordinal='24' />
            <column datatype='integer' name='DAMAGE_CROPS' ordinal='25' />
            <column datatype='string' name='SOURCE' ordinal='26' />
            <column datatype='real' name='MAGNITUDE' ordinal='27' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='28' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='29' />
            <column datatype='string' name='CATEGORY' ordinal='30' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='31' />
            <column datatype='real' name='TOR_LENGTH' ordinal='32' />
            <column datatype='integer' name='TOR_WIDTH' ordinal='33' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='34' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='35' />
            <column datatype='integer' name='TOR_OTHER_CZ_FIPS' ordinal='36' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='37' />
            <column datatype='integer' name='BEGIN_RANGE' ordinal='38' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='39' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='40' />
            <column datatype='integer' name='END_RANGE' ordinal='41' />
            <column datatype='string' name='END_AZIMUTH' ordinal='42' />
            <column datatype='string' name='END_LOCATION' ordinal='43' />
            <column datatype='real' name='BEGIN_LAT' ordinal='44' />
            <column datatype='real' name='BEGIN_LON' ordinal='45' />
            <column datatype='real' name='END_LAT' ordinal='46' />
            <column datatype='real' name='END_LON' ordinal='47' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='48' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='49' />
            <column datatype='string' name='DATA_SOURCE' ordinal='50' />
            <column datatype='real' name='BEGIN_MIN' ordinal='51' />
            <column datatype='integer' name='BEGIN_HOUR' ordinal='52' />
            <column datatype='real' name='END_MIN' ordinal='53' />
            <column datatype='integer' name='END_HOUR' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_MIN]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_HOUR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_MIN]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_HOUR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='string' name='[BEGIN_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column caption='Begin Hour' datatype='integer' name='[BEGIN_HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Min' datatype='real' name='[BEGIN_MIN]' role='measure' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='string' name='[END_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[END_HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Min' datatype='real' name='[END_MIN]' role='measure' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='integer' name='[TOR_OTHER_CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted.reformatted2' inline='true' name='textscan.42306.615652442131' version='9.1'>
      <connection class='textscan' directory='C:/Users/Adam Barrett/Documents/DataVisualization/DV_TProject1/01 Data' filename='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted.reformatted2.csv' password='' server='' username=''>
        <relation name='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv' table='[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BEGIN_YEARMONTH' ordinal='0' />
            <column datatype='integer' name='BEGIN_DAY' ordinal='1' />
            <column datatype='real' name='BEGIN_TIME' ordinal='2' />
            <column datatype='integer' name='END_YEARMONTH' ordinal='3' />
            <column datatype='integer' name='END_DAY' ordinal='4' />
            <column datatype='real' name='END_TIME' ordinal='5' />
            <column datatype='integer' name='EPISODE_ID' ordinal='6' />
            <column datatype='integer' name='EVENT_ID' ordinal='7' />
            <column datatype='string' name='STATE' ordinal='8' />
            <column datatype='integer' name='STATE_FIPS' ordinal='9' />
            <column datatype='integer' name='YEAR' ordinal='10' />
            <column datatype='string' name='MONTH_NAME' ordinal='11' />
            <column datatype='string' name='EVENT_TYPE' ordinal='12' />
            <column datatype='string' name='CZ_TYPE' ordinal='13' />
            <column datatype='integer' name='CZ_FIPS' ordinal='14' />
            <column datatype='string' name='CZ_NAME' ordinal='15' />
            <column datatype='string' name='WFO' ordinal='16' />
            <column datatype='string' name='BEGIN_DATE_TIME' ordinal='17' />
            <column datatype='string' name='CZ_TIMEZONE' ordinal='18' />
            <column datatype='string' name='END_DATE_TIME' ordinal='19' />
            <column datatype='integer' name='INJURIES_DIRECT' ordinal='20' />
            <column datatype='integer' name='INJURIES_INDIRECT' ordinal='21' />
            <column datatype='integer' name='DEATHS_DIRECT' ordinal='22' />
            <column datatype='integer' name='DEATHS_INDIRECT' ordinal='23' />
            <column datatype='real' name='DAMAGE_PROPERTY' ordinal='24' />
            <column datatype='integer' name='DAMAGE_CROPS' ordinal='25' />
            <column datatype='string' name='SOURCE' ordinal='26' />
            <column datatype='real' name='MAGNITUDE' ordinal='27' />
            <column datatype='string' name='MAGNITUDE_TYPE' ordinal='28' />
            <column datatype='string' name='FLOOD_CAUSE' ordinal='29' />
            <column datatype='string' name='CATEGORY' ordinal='30' />
            <column datatype='string' name='TOR_F_SCALE' ordinal='31' />
            <column datatype='real' name='TOR_LENGTH' ordinal='32' />
            <column datatype='integer' name='TOR_WIDTH' ordinal='33' />
            <column datatype='string' name='TOR_OTHER_WFO' ordinal='34' />
            <column datatype='string' name='TOR_OTHER_CZ_STATE' ordinal='35' />
            <column datatype='integer' name='TOR_OTHER_CZ_FIPS' ordinal='36' />
            <column datatype='string' name='TOR_OTHER_CZ_NAME' ordinal='37' />
            <column datatype='integer' name='BEGIN_RANGE' ordinal='38' />
            <column datatype='string' name='BEGIN_AZIMUTH' ordinal='39' />
            <column datatype='string' name='BEGIN_LOCATION' ordinal='40' />
            <column datatype='integer' name='END_RANGE' ordinal='41' />
            <column datatype='string' name='END_AZIMUTH' ordinal='42' />
            <column datatype='string' name='END_LOCATION' ordinal='43' />
            <column datatype='real' name='BEGIN_LAT' ordinal='44' />
            <column datatype='real' name='BEGIN_LON' ordinal='45' />
            <column datatype='real' name='END_LAT' ordinal='46' />
            <column datatype='real' name='END_LON' ordinal='47' />
            <column datatype='string' name='EPISODE_NARRATIVE' ordinal='48' />
            <column datatype='string' name='EVENT_NARRATIVE' ordinal='49' />
            <column datatype='string' name='DATA_SOURCE' ordinal='50' />
            <column datatype='real' name='BEGIN_MIN' ordinal='51' />
            <column datatype='integer' name='BEGIN_HOUR' ordinal='52' />
            <column datatype='real' name='END_MIN' ordinal='53' />
            <column datatype='integer' name='END_HOUR' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_MIN]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_HOUR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_MIN]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_HOUR]</local-name>
            <parent-name>[StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='string' name='[BEGIN_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='Begin Day' datatype='integer' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column caption='Begin Hour' datatype='integer' name='[BEGIN_HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Min' datatype='real' name='[BEGIN_MIN]' role='measure' type='quantitative' />
      <column caption='Begin Range' datatype='integer' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='integer' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='integer' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='DamageKPI' datatype='real' name='[Calculation_1039205627489529856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 10000 THEN [Parameters].[DamageKPI Parameter 2]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 5000 THEN [Parameters].[DamageKPI Parameter 3]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 1000 THEN [Parameters].[DamageKPI Parameter]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 500 THEN [Parameters].[DamageKPI Parameter 4]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; [Parameters].[DamageKPI Parameter 5] THEN 100&#13;&#10;END' />
      </column>
      <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='integer' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='integer' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='string' name='[END_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='End Day' datatype='integer' name='[END_DAY]' role='dimension' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[END_HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Min' datatype='real' name='[END_MIN]' role='measure' type='quantitative' />
      <column caption='End Range' datatype='integer' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='integer' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='integer' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='integer' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='integer' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='integer' name='[TOR_OTHER_CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='integer' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363116' measure-ordering='alphabetic' measure-percentage='0.357388' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highest' datatype='real' name='[DamageKPI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.0' />
          <range max='13800.000000005492' min='10000.0' />
        </column>
        <column caption='Hi-Med' datatype='real' name='[DamageKPI Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
          <calculation class='tableau' formula='5000.0' />
          <range max='10000.0' min='5000.0' />
        </column>
        <column caption='Low-Mid' datatype='real' name='[DamageKPI Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
          <range max='1000.0' min='500.0' />
        </column>
        <column caption='Low' datatype='real' name='[DamageKPI Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='108.08904452226113'>
          <calculation class='tableau' formula='108.08904452226113' />
          <range max='500.0' min='1.0' />
        </column>
        <column caption='Mid' datatype='real' name='[DamageKPI Parameter]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
          <range max='10000.0' min='500.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='StormEvents_details-ftp_v1.0_d2015_c2015102110k.reformatted.reformatted2' name='textscan.42306.615652442131' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highest' datatype='real' name='[DamageKPI Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
              <range max='13800.000000005492' min='10000.0' />
            </column>
            <column caption='Hi-Med' datatype='real' name='[DamageKPI Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5000.0'>
              <calculation class='tableau' formula='5000.0' />
              <range max='10000.0' min='5000.0' />
            </column>
            <column caption='Low-Mid' datatype='real' name='[DamageKPI Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range max='1000.0' min='500.0' />
            </column>
            <column caption='Low' datatype='real' name='[DamageKPI Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='108.08904452226113'>
              <calculation class='tableau' formula='108.08904452226113' />
              <range max='500.0' min='1.0' />
            </column>
            <column caption='Mid' datatype='real' name='[DamageKPI Parameter]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range max='10000.0' min='500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42306.615652442131'>
            <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
            <column caption='DamageKPI' datatype='real' name='[Calculation_1039205627489529856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 10000 THEN [Parameters].[DamageKPI Parameter 2]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 5000 THEN [Parameters].[DamageKPI Parameter 3]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 1000 THEN [Parameters].[DamageKPI Parameter]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; 500 THEN [Parameters].[DamageKPI Parameter 4]&#13;&#10;ELSEIF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &gt; [Parameters].[DamageKPI Parameter 5] THEN 100&#13;&#10;END' />
            </column>
            <column caption='Damage Crops' datatype='integer' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039205627489529856]' derivation='Sum' name='[sum:Calculation_1039205627489529856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42306.615652442131].[sum:Calculation_1039205627489529856:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>27100.000000001837</max>
          </filter>
          <slices>
            <column>[textscan.42306.615652442131].[sum:Calculation_1039205627489529856:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42306.615652442131].[sum:Calculation_1039205627489529856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42306.615652442131].[none:STATE:nk]</rows>
        <cols>[textscan.42306.615652442131].[none:EVENT_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
