<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='MinValue' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
        <calculation class='tableau' formula='80.0' />
        <range granularity='10.0' max='500.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='STORMEVENTS (C##CS329E_APB766)' inline='true' name='oracle.42309.712018240738' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_APB766' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_apb766'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[STORMEVENTS].[STATE]' />
              <expression op='[STATEREGION].[STATE]' />
            </expression>
          </clause>
          <relation name='STORMEVENTS' table='[C##CS329E_APB766].[STORMEVENTS]' type='table' />
          <relation name='STATEREGION' table='[C##CS329E_APB766].[STATEREGION]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TYPE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_NAME]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFO]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DATE_TIME]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_TIMEZONE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE_TIME]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE_TYPE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_CAUSE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_F_SCALE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_WFO]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_STATE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_FIPS]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_OTHER_CZ_NAME]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_AZIMUTH]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LOCATION]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_AZIMUTH]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_NARRATIVE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_NARRATIVE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_YEARMONTH]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_DAY]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_TIME]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_YEARMONTH]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_ID]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CZ_FIPS]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_DIRECT]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INDIRECT]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_DIRECT]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_INDIRECT]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_PROPERTY]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_CROPS]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAGNITUDE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_LENGTH]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOR_WIDTH]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_RANGE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RANGE]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LAT]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_LON]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LAT]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LON]</local-name>
            <parent-name>[STORMEVENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (STATEREGION)]</local-name>
            <parent-name>[STATEREGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[STATEREGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Begin Azimuth' datatype='string' name='[BEGIN_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='Begin Date Time' datatype='string' name='[BEGIN_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='Begin Day' datatype='real' name='[BEGIN_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Begin Lat' datatype='real' name='[BEGIN_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Begin Location' datatype='string' name='[BEGIN_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Begin Lon' datatype='real' name='[BEGIN_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Begin Range' datatype='real' name='[BEGIN_RANGE]' role='measure' type='quantitative' />
      <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
      <column caption='Begin Yearmonth' datatype='real' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cz Fips' datatype='real' name='[CZ_FIPS]' role='measure' type='quantitative' />
      <column caption='Cz Name' datatype='string' name='[CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Cz Timezone' datatype='string' name='[CZ_TIMEZONE]' role='dimension' type='nominal' />
      <column caption='Cz Type' datatype='string' name='[CZ_TYPE]' role='dimension' type='nominal' />
      <column caption='Total Time Of Disaster' datatype='real' name='[Calculation_1689131350195847168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(sum([BEGIN_TIME]) - SUM([END_TIME]))' />
      </column>
      <column caption='DamageKPI' datatype='real' name='[Calculation_1812980339563532288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &lt; [Parameters].[Parameter 1] THEN NULL&#13;&#10;ELSE ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME])&#13;&#10;END' />
      </column>
      <column caption='Damage Crops' datatype='real' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
      <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Deaths Direct' datatype='real' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
      <column caption='Deaths Indirect' datatype='real' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
      <column caption='End Azimuth' datatype='string' name='[END_AZIMUTH]' role='dimension' type='nominal' />
      <column caption='End Date Time' datatype='string' name='[END_DATE_TIME]' role='dimension' type='nominal' />
      <column caption='End Day' datatype='real' name='[END_DAY]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[END_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[END_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Range' datatype='real' name='[END_RANGE]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
      <column caption='End Yearmonth' datatype='real' name='[END_YEARMONTH]' role='measure' type='quantitative' />
      <column caption='Episode Id' datatype='real' name='[EPISODE_ID]' role='dimension' type='ordinal' />
      <column caption='Episode Narrative' datatype='string' name='[EPISODE_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='real' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Event Narrative' datatype='string' name='[EVENT_NARRATIVE]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Flood Cause' datatype='string' name='[FLOOD_CAUSE]' role='dimension' type='nominal' />
      <column caption='Injuries Direct' datatype='real' name='[INJURIES_DIRECT]' role='measure' type='quantitative' />
      <column caption='Injuries Indirect' datatype='real' name='[INJURIES_INDIRECT]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[MAGNITUDE]' role='measure' type='quantitative' />
      <column caption='Magnitude Type' datatype='string' name='[MAGNITUDE_TYPE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State (Stateregion)' datatype='string' name='[STATE (STATEREGION)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='real' name='[STATE_FIPS]' role='measure' type='quantitative' />
      <column caption='Tor F Scale' datatype='string' name='[TOR_F_SCALE]' role='dimension' type='nominal' />
      <column caption='Tor Length' datatype='real' name='[TOR_LENGTH]' role='measure' type='quantitative' />
      <column caption='Tor Other Cz Fips' datatype='string' name='[TOR_OTHER_CZ_FIPS]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz Name' datatype='string' name='[TOR_OTHER_CZ_NAME]' role='dimension' type='nominal' />
      <column caption='Tor Other Cz State' datatype='string' name='[TOR_OTHER_CZ_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tor Other Wfo' datatype='string' name='[TOR_OTHER_WFO]' role='dimension' type='nominal' />
      <column caption='Tor Width' datatype='real' name='[TOR_WIDTH]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482245' measure-ordering='alphabetic' measure-percentage='0.398625' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MinValue' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
          <calculation class='tableau' formula='80.0' />
          <range granularity='10.0' max='500.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sayonara.microlab.cs.utexas.edu' inline='true' name='oracle.42319.711279965275' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_APB766' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_apb766' />
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482245' measure-ordering='alphabetic' measure-percentage='0.398625' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42309.712018240738'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42319.711279965275'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42309.712018240738' target='oracle.42319.711279965275'>
      <column-mapping>
        <map key='[oracle.42309.712018240738].[none:STATE:nk]' value='[oracle.42319.711279965275].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMEVENTS (C##CS329E_APB766)' name='oracle.42309.712018240738' />
          </datasources>
          <datasource-dependencies datasource='oracle.42309.712018240738'>
            <column caption='Begin Yearmonth' datatype='real' name='[BEGIN_YEARMONTH]' role='measure' type='quantitative' />
            <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='Deaths Direct' datatype='real' name='[DEATHS_DIRECT]' role='measure' type='quantitative' />
            <column caption='Deaths Indirect' datatype='real' name='[DEATHS_INDIRECT]' role='measure' type='quantitative' />
            <column-instance column='[BEGIN_YEARMONTH]' derivation='None' name='[none:BEGIN_YEARMONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_DIRECT]' derivation='Sum' name='[sum:DEATHS_DIRECT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_INDIRECT]' derivation='Sum' name='[sum:DEATHS_INDIRECT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42309.712018240738].[sum:DAMAGE_PROPERTY:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42309.712018240738].[sum:DEATHS_DIRECT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[oracle.42309.712018240738].[sum:DEATHS_DIRECT:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42309.712018240738].[sum:DEATHS_INDIRECT:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[oracle.42309.712018240738].[sum:DEATHS_INDIRECT:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42309.712018240738].[sum:DEATHS_INDIRECT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42309.712018240738].[sum:DAMAGE_PROPERTY:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42309.712018240738].[sum:DEATHS_DIRECT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42309.712018240738].[sum:DAMAGE_PROPERTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42309.712018240738].[sum:DEATHS_INDIRECT:qk] + [oracle.42309.712018240738].[sum:DEATHS_DIRECT:qk])</rows>
        <cols>[oracle.42309.712018240738].[none:BEGIN_YEARMONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMEVENTS (C##CS329E_APB766)' name='oracle.42309.712018240738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MinValue' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='80.0'>
              <calculation class='tableau' formula='80.0' />
              <range granularity='10.0' max='500.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42309.712018240738'>
            <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
            <column caption='DamageKPI' datatype='real' name='[Calculation_1812980339563532288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME]) &lt; [Parameters].[Parameter 1] THEN NULL&#13;&#10;ELSE ([DAMAGE_CROPS] + [DAMAGE_PROPERTY]) / ([END_TIME] - [BEGIN_TIME])&#13;&#10;END' />
            </column>
            <column caption='Damage Crops' datatype='real' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812980339563532288]' derivation='Sum' name='[sum:Calculation_1812980339563532288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42309.712018240738].[sum:Calculation_1812980339563532288:qk]' included-values='non-null' />
          <slices>
            <column>[oracle.42309.712018240738].[sum:Calculation_1812980339563532288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42309.712018240738].[sum:Calculation_1812980339563532288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42309.712018240738].[none:REGION:nk] / [oracle.42309.712018240738].[none:STATE:nk])</rows>
        <cols>[oracle.42309.712018240738].[none:EVENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORMEVENTS (C##CS329E_APB766)' name='oracle.42309.712018240738' />
          </datasources>
          <datasource-dependencies datasource='oracle.42309.712018240738'>
            <column caption='Begin Time' datatype='real' name='[BEGIN_TIME]' role='measure' type='quantitative' />
            <column caption='Total Time Of Disaster' datatype='real' name='[Calculation_1689131350195847168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(sum([BEGIN_TIME]) - SUM([END_TIME]))' />
            </column>
            <column caption='Damage Crops' datatype='real' name='[DAMAGE_CROPS]' role='measure' type='quantitative' />
            <column caption='Damage Property' datatype='real' name='[DAMAGE_PROPERTY]' role='measure' type='quantitative' />
            <column caption='End Time' datatype='real' name='[END_TIME]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[DAMAGE_CROPS]' derivation='None' name='[none:DAMAGE_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='None' name='[none:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_CROPS]' derivation='Sum' name='[sum:DAMAGE_CROPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_PROPERTY]' derivation='Sum' name='[sum:DAMAGE_PROPERTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689131350195847168]' derivation='User' name='[usr:Calculation_1689131350195847168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42309.712018240738].[none:DAMAGE_CROPS:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>500.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.42309.712018240738].[none:DAMAGE_PROPERTY:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>750.0</max>
          </filter>
          <filter class='categorical' column='[oracle.42309.712018240738].[none:EVENT_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Flash Flood&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Flood&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Hail&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;High Wind&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Thunderstorm Wind&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tornado&quot;' />
              <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Tropical Storm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42309.712018240738].[none:DAMAGE_CROPS:qk]</column>
            <column>[oracle.42309.712018240738].[none:DAMAGE_PROPERTY:qk]</column>
            <column>[oracle.42309.712018240738].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42309.712018240738].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[oracle.42309.712018240738].[sum:DAMAGE_CROPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42309.712018240738].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42309.712018240738].[sum:DAMAGE_PROPERTY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42309.712018240738].[none:EVENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42309.712018240738].[sum:DAMAGE_CROPS:qk] + [oracle.42309.712018240738].[sum:DAMAGE_PROPERTY:qk])</rows>
        <cols>[oracle.42309.712018240738].[usr:Calculation_1689131350195847168:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
